\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{8}{part.1}}
\abx@aux@cite{self_autonomous_cars_finally_here}
\abx@aux@segm{0}{0}{self_autonomous_cars_finally_here}
\abx@aux@cite{driverless_Cars_Are_Hot_topic}
\abx@aux@segm{0}{0}{driverless_Cars_Are_Hot_topic}
\abx@aux@cite{Autonomous_future_}
\abx@aux@segm{0}{0}{Autonomous_future_}
\abx@aux@cite{digitalTrends_milestonesSelfdriving_2019}
\abx@aux@segm{0}{0}{digitalTrends_milestonesSelfdriving_2019}
\abx@aux@cite{wallace_roadFollowing_1986}
\abx@aux@segm{0}{0}{wallace_roadFollowing_1986}
\abx@aux@cite{waymo_homepage}
\abx@aux@segm{0}{0}{waymo_homepage}
\abx@aux@cite{waymo_drivenTenBillionMiles}
\abx@aux@segm{0}{0}{waymo_drivenTenBillionMiles}
\abx@aux@cite{boudette_elon_2019}
\abx@aux@segm{0}{0}{boudette_elon_2019}
\abx@aux@cite{annual_accident_report_2018}
\abx@aux@segm{0}{0}{annual_accident_report_2018}
\abx@aux@cite{thomas_identifying_2013}
\abx@aux@segm{0}{0}{thomas_identifying_2013}
\abx@aux@cite{statista_roadAccidents_2019}
\abx@aux@segm{0}{0}{statista_roadAccidents_2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{9}{Introduction}{chapter.1}{}}
\abx@aux@segm{0}{0}{annual_accident_report_2018}
\abx@aux@cite{bull_urban_2002}
\abx@aux@segm{0}{0}{bull_urban_2002}
\abx@aux@cite{bull_traffic_2003}
\abx@aux@segm{0}{0}{bull_traffic_2003}
\abx@aux@segm{0}{0}{bull_urban_2002}
\abx@aux@segm{0}{0}{bull_urban_2002}
\abx@aux@segm{0}{0}{bull_traffic_2003}
\abx@aux@cite{ukpata_traffic_2012}
\abx@aux@segm{0}{0}{ukpata_traffic_2012}
\abx@aux@segm{0}{0}{bull_urban_2002}
\abx@aux@segm{0}{0}{bull_traffic_2003}
\abx@aux@segm{0}{0}{annual_accident_report_2018}
\abx@aux@cite{vi.chilukuri.ctrdot.gov_usdot_2017}
\abx@aux@segm{0}{0}{vi.chilukuri.ctrdot.gov_usdot_2017}
\abx@aux@cite{khan_road_2018}
\abx@aux@segm{0}{0}{khan_road_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{10}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problemAnalysis}{{\M@TitleReference {2}{Problem Analysis}}{10}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems in traffic}{10}{section.2.1}}
\newlabel{probana:problemsTraffic}{{\M@TitleReference {2.1}{Problems in traffic}}{10}{Problems in traffic}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traffic congestion}{10}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{vi.chilukuri.ctrdot.gov_usdot_2017}
\abx@aux@cite{danmark_why_accidents_happen_2014}
\abx@aux@segm{0}{0}{danmark_why_accidents_happen_2014}
\abx@aux@segm{0}{0}{danmark_why_accidents_happen_2014}
\abx@aux@segm{0}{0}{danmark_why_accidents_happen_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traffic accidents}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accident factors for investigated accidents\cite {danmark_why_accidents_happen_2014}\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probana:accidentFactors}{{\M@TitleReference {2.1}{Accident factors for investigated accidents\cite {danmark_why_accidents_happen_2014}\relax }}{11}{Accident factors for investigated accidents\cite {danmark_why_accidents_happen_2014}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What can be done?}{11}{subsection.2.1.3}}
\newlabel{probana:theSolution}{{\M@TitleReference {2.1.3}{What can be done?}}{11}{What can be done?}{subsection.2.1.3}{}}
\abx@aux@cite{lanctot_accelerating_2017}
\abx@aux@segm{0}{0}{lanctot_accelerating_2017}
\abx@aux@cite{tesla_technology}
\abx@aux@segm{0}{0}{tesla_technology}
\abx@aux@segm{0}{0}{vi.chilukuri.ctrdot.gov_usdot_2017}
\abx@aux@cite{matthew.lynberg.ctrdot.gov_automated_2017}
\abx@aux@segm{0}{0}{matthew.lynberg.ctrdot.gov_automated_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-driving cars}{12}{section.2.2}}
\newlabel{probana:self-drivingCars}{{\M@TitleReference {2.2}{Self-driving cars}}{12}{Self-driving cars}{section.2.2}{}}
\abx@aux@cite{6_levels_with_examples}
\abx@aux@segm{0}{0}{6_levels_with_examples}
\abx@aux@cite{noauthor_waymo_driverless}
\abx@aux@segm{0}{0}{noauthor_waymo_driverless}
\abx@aux@cite{daily_self-driving_2017}
\abx@aux@segm{0}{0}{daily_self-driving_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The six levels of self-driving cars}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Issues With Self Driving Cars}{13}{section.2.3}}
\newlabel{sec:implementationIssuesAV}{{\M@TitleReference {2.3}{Implementation Issues With Self Driving Cars}}{13}{Implementation Issues With Self Driving Cars}{section.2.3}{}}
\abx@aux@cite{liu_infrastructure-review_2019}
\abx@aux@segm{0}{0}{liu_infrastructure-review_2019}
\abx@aux@segm{0}{0}{liu_infrastructure-review_2019}
\abx@aux@cite{faulhaber_human_2019}
\abx@aux@segm{0}{0}{faulhaber_human_2019}
\abx@aux@segm{0}{0}{faulhaber_human_2019}
\abx@aux@cite{surden_technological_2016}
\abx@aux@segm{0}{0}{surden_technological_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Infrastructure issues}{14}{subsection.2.3.1}}
\newlabel{ssec:problemAnalysis-infrastructureIssues}{{\M@TitleReference {2.3.1}{Infrastructure issues}}{14}{Infrastructure issues}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ethical and safety issues}{14}{subsection.2.3.2}}
\abx@aux@cite{fagnant_preparing_2015}
\abx@aux@segm{0}{0}{fagnant_preparing_2015}
\abx@aux@cite{walker_av-regulation-us_2019}
\abx@aux@segm{0}{0}{walker_av-regulation-us_2019}
\abx@aux@cite{autovista_av-regulation-eu_2019}
\abx@aux@segm{0}{0}{autovista_av-regulation-eu_2019}
\abx@aux@cite{hao_three-tech-issues_2019}
\abx@aux@segm{0}{0}{hao_three-tech-issues_2019}
\abx@aux@cite{aberdeen_tech-issues_2018}
\abx@aux@segm{0}{0}{aberdeen_tech-issues_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Policy Issues}{15}{subsection.2.3.3}}
\newlabel{ssec:problemAnalysis-policyIssues}{{\M@TitleReference {2.3.3}{Policy Issues}}{15}{Policy Issues}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Technological issues}{15}{subsection.2.3.4}}
\newlabel{ssec:problemAnalysis-techIssues}{{\M@TitleReference {2.3.4}{Technological issues}}{15}{Technological issues}{subsection.2.3.4}{}}
\abx@aux@cite{martinez-diaz_av-prac-theory-issues_2018}
\abx@aux@segm{0}{0}{martinez-diaz_av-prac-theory-issues_2018}
\abx@aux@cite{pendleton_perception_2017}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tasks for AVs}{16}{section.2.4}}
\newlabel{sec:probAnal-tasksAV}{{\M@TitleReference {2.4}{Tasks for AVs}}{16}{Tasks for AVs}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a general AV system \cite {pendleton_perception_2017}\relax }}{16}{figure.caption.9}}
\newlabel{fig:AV_System}{{\M@TitleReference {2.2}{Overview of a general AV system \cite {pendleton_perception_2017}\relax }}{16}{Overview of a general AV system \cite {pendleton_perception_2017}\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\abx@aux@segm{0}{0}{pendleton_perception_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perception}{17}{subsection.2.4.1}}
\newlabel{ssec:tasksForAVs-Perception}{{\M@TitleReference {2.4.1}{Perception}}{17}{Perception}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planning}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Control}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Art}{17}{section.2.5}}
\newlabel{sec:stateOfTheArt}{{\M@TitleReference {2.5}{State of the Art}}{17}{State of the Art}{section.2.5}{}}
\abx@aux@cite{university_of_toronto_self-driving_vehicle}
\abx@aux@segm{0}{0}{university_of_toronto_self-driving_vehicle}
\abx@aux@segm{0}{0}{university_of_toronto_self-driving_vehicle}
\abx@aux@cite{what_is_gnss}
\abx@aux@segm{0}{0}{what_is_gnss}
\abx@aux@cite{charles_pao_imu}
\abx@aux@segm{0}{0}{charles_pao_imu}
\abx@aux@segm{0}{0}{university_of_toronto_self-driving_vehicle}
\abx@aux@segm{0}{0}{charles_pao_imu}
\abx@aux@segm{0}{0}{university_of_toronto_self-driving_vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware}{18}{subsection.2.5.1}}
\newlabel{probana:state-of-the-art:hardware}{{\M@TitleReference {2.5.1}{Hardware}}{18}{Hardware}{subsection.2.5.1}{}}
\abx@aux@cite{zhang_sensor_2012}
\abx@aux@segm{0}{0}{zhang_sensor_2012}
\abx@aux@cite{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methodology}{19}{subsection.2.5.2}}
\newlabel{probana:state-of-the-art:methodology}{{\M@TitleReference {2.5.2}{Methodology}}{19}{Methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localization and mapping}{19}{section*.10}}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@cite{objectDetection_yolo:_02-10}
\abx@aux@segm{0}{0}{objectDetection_yolo:_02-10}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@cite{d2l_12.3._10.10}
\abx@aux@segm{0}{0}{d2l_12.3._10.10}
\abx@aux@cite{mittal_instance_2019}
\abx@aux@segm{0}{0}{mittal_instance_2019}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{20}{section*.11}}
\abx@aux@cite{yurtsever_driving_2019}
\abx@aux@segm{0}{0}{yurtsever_driving_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\@writefile{toc}{\contentsline {subsubsection}{Assessment}{21}{section*.12}}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\abx@aux@segm{0}{0}{yurtsever_survey_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem definition}{22}{section.2.6}}
\newlabel{sec:problem-statement}{{\M@TitleReference {2.6}{Problem definition}}{22}{Problem definition}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem requirements}{23}{subsection.2.6.1}}
\newlabel{ssec:problemRequirements}{{\M@TitleReference {2.6.1}{Problem requirements}}{23}{Problem requirements}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Technology analysis}{24}{part.2}}
\abx@aux@cite{TraxxasTRX4}
\abx@aux@segm{0}{0}{TraxxasTRX4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Optimal Solution}{25}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimalSolution}{{\M@TitleReference {3}{Optimal Solution}}{25}{Optimal Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{25}{section.3.1}}
\newlabel{sec:optimalHardware}{{\M@TitleReference {3.1}{Hardware}}{25}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propulsion Platform}{25}{subsection.3.1.1}}
\newlabel{ssec:optimalHardwarePropulsion}{{\M@TitleReference {3.1.1}{Propulsion Platform}}{25}{Propulsion Platform}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traxxas TRX-4 Chassis Kit\relax }}{25}{figure.caption.14}}
\newlabel{fig:TRX4}{{\M@TitleReference {3.1}{Traxxas TRX-4 Chassis Kit\relax }}{25}{Traxxas TRX-4 Chassis Kit\relax }{figure.caption.14}{}}
\abx@aux@cite{JetsonNano}
\abx@aux@segm{0}{0}{JetsonNano}
\abx@aux@segm{0}{0}{JetsonNano}
\abx@aux@cite{WebcamSearch1}
\abx@aux@segm{0}{0}{WebcamSearch1}
\abx@aux@cite{WebcamSearch2}
\abx@aux@segm{0}{0}{WebcamSearch2}
\abx@aux@cite{WebcamSearch3}
\abx@aux@segm{0}{0}{WebcamSearch3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AV System Platform}{26}{subsection.3.1.2}}
\newlabel{ssec:optimalHardwareAVPlatform}{{\M@TitleReference {3.1.2}{AV System Platform}}{26}{AV System Platform}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano Developer Kit\relax }}{26}{figure.caption.15}}
\newlabel{fig:JetsonNano}{{\M@TitleReference {3.2}{NVIDIA Jetson Nano Developer Kit\relax }}{26}{NVIDIA Jetson Nano Developer Kit\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}World Input}{26}{subsection.3.1.3}}
\newlabel{ssec:optimalHardwareWorldInput}{{\M@TitleReference {3.1.3}{World Input}}{26}{World Input}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logitech C922 Pro Stream\relax }}{26}{figure.caption.16}}
\newlabel{fig:C922}{{\M@TitleReference {3.3}{Logitech C922 Pro Stream\relax }}{26}{Logitech C922 Pro Stream\relax }{figure.caption.16}{}}
\abx@aux@cite{JetPack}
\abx@aux@segm{0}{0}{JetPack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{27}{section.3.2}}
\newlabel{sec:optimalSoftware}{{\M@TitleReference {3.2}{Software}}{27}{Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essential Features}{27}{section.3.3}}
\newlabel{sec:essentialFeatures}{{\M@TitleReference {3.3}{Essential Features}}{27}{Essential Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Features}{27}{subsection.3.3.1}}
\newlabel{ssec:essentialFeaturesHardware}{{\M@TitleReference {3.3.1}{Hardware Features}}{27}{Hardware Features}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Features}{27}{subsection.3.3.2}}
\newlabel{ssec:essentialFeaturesSoftware}{{\M@TitleReference {3.3.2}{Software Features}}{27}{Software Features}{subsection.3.3.2}{}}
\abx@aux@cite{lego_identifying_legoparts}
\abx@aux@segm{0}{0}{lego_identifying_legoparts}
\abx@aux@cite{BrickOWl-figure-EV3}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Actual solution}{29}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}}
\newlabel{sec:actualHardwareIntro}{{\M@TitleReference {4.1}{Hardware}}{29}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Platforms}{29}{subsection.4.1.1}}
\newlabel{ssec:platforms}{{\M@TitleReference {4.1.1}{Platforms}}{29}{Platforms}{subsection.4.1.1}{}}
\abx@aux@cite{LEGO_ev3_nodate}
\abx@aux@segm{0}{0}{LEGO_ev3_nodate}
\abx@aux@cite{LEGO_lego_nodate2}
\abx@aux@segm{0}{0}{LEGO_lego_nodate2}
\abx@aux@cite{LEGO_mindstorms_2013-1}
\abx@aux@segm{0}{0}{LEGO_mindstorms_2013-1}
\abx@aux@cite{LEGO_lego_nodate}
\abx@aux@segm{0}{0}{LEGO_lego_nodate}
\abx@aux@cite{BrickOWl-figure-NXT2}
\abx@aux@segm{0}{0}{BrickOWl-figure-NXT2}
\abx@aux@segm{0}{0}{BrickOWl-figure-NXT2}
\abx@aux@segm{0}{0}{LEGO_ev3_nodate}
\abx@aux@cite{montes_real-time_2019}
\abx@aux@segm{0}{0}{montes_real-time_2019}
\abx@aux@cite{lego_mindstorms_2009}
\abx@aux@segm{0}{0}{lego_mindstorms_2009}
\@writefile{toc}{\contentsline {subsubsection}{LEGO MINDSTORMS EV3 (ID: 95646)}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LEGO MINDSTORMS EV3 brick \cite {BrickOWl-figure-EV3}\relax }}{30}{figure.caption.18}}
\newlabel{fig:sssec:LEGOEV3-EV3}{{\M@TitleReference {4.1}{LEGO MINDSTORMS EV3 brick \cite {BrickOWl-figure-EV3}\relax }}{30}{LEGO MINDSTORMS EV3 brick \cite {BrickOWl-figure-EV3}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEGO MINDSTORMS NXT 2.0 (ID: 53788)}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LEGO MINDSTORMS NXT 2.0 brick \cite {BrickOWl-figure-NXT2}\relax }}{30}{figure.caption.20}}
\newlabel{fig:sssec:LEGONXT2-NXT2}{{\M@TitleReference {4.2}{LEGO MINDSTORMS NXT 2.0 brick \cite {BrickOWl-figure-NXT2}\relax }}{30}{LEGO MINDSTORMS NXT 2.0 brick \cite {BrickOWl-figure-NXT2}\relax }{figure.caption.20}{}}
\abx@aux@cite{RaspberryPI-figure-Pi4b}
\abx@aux@segm{0}{0}{RaspberryPI-figure-Pi4b}
\abx@aux@segm{0}{0}{RaspberryPI-figure-Pi4b}
\abx@aux@cite{raspberry_pi_foundation_raspberry_nodate}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_raspberry_nodate}
\abx@aux@cite{raspberry_pi_foundation_what_nodate}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_what_nodate}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_raspberry_nodate}
\abx@aux@cite{raspberry_pi_foundation_bcm2835_nodate}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_bcm2835_nodate}
\abx@aux@cite{arm_limited_arm11_nodate}
\abx@aux@segm{0}{0}{arm_limited_arm11_nodate}
\abx@aux@cite{raspberry_pi_foundation_raspberry_2019}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_raspberry_2019}
\abx@aux@cite{raspberry_pi_foundation_faqs_nodate}
\abx@aux@segm{0}{0}{raspberry_pi_foundation_faqs_nodate}
\abx@aux@cite{arduino_arduino_nodate}
\abx@aux@segm{0}{0}{arduino_arduino_nodate}
\abx@aux@cite{arduino_arduino_products}
\abx@aux@segm{0}{0}{arduino_arduino_products}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 4B \cite {RaspberryPI-figure-Pi4b}\relax }}{31}{figure.caption.22}}
\newlabel{fig:sssec:raspberrypi-Pi4B}{{\M@TitleReference {4.3}{Raspberry Pi 4B \cite {RaspberryPI-figure-Pi4b}\relax }}{31}{Raspberry Pi 4B \cite {RaspberryPI-figure-Pi4b}\relax }{figure.caption.22}{}}
\abx@aux@cite{Arduino-figure-UNO}
\abx@aux@segm{0}{0}{Arduino-figure-UNO}
\abx@aux@segm{0}{0}{Arduino-figure-UNO}
\abx@aux@cite{arduino_arduino_UNO}
\abx@aux@segm{0}{0}{arduino_arduino_UNO}
\abx@aux@cite{Arduino-figure-MEGA}
\abx@aux@segm{0}{0}{Arduino-figure-MEGA}
\abx@aux@segm{0}{0}{Arduino-figure-MEGA}
\abx@aux@cite{arduino_arduino_MEGA}
\abx@aux@segm{0}{0}{arduino_arduino_MEGA}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arduino Uno Rev3 \cite {Arduino-figure-UNO}\relax }}{32}{figure.caption.24}}
\newlabel{fig:sssec:arduino-Uno}{{\M@TitleReference {4.4}{Arduino Uno Rev3 \cite {Arduino-figure-UNO}\relax }}{32}{Arduino Uno Rev3 \cite {Arduino-figure-UNO}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arduino Mega 2560 Rev3 \cite {Arduino-figure-MEGA}\relax }}{32}{figure.caption.25}}
\newlabel{fig:sssec:arduino-Mega}{{\M@TitleReference {4.5}{Arduino Mega 2560 Rev3 \cite {Arduino-figure-MEGA}\relax }}{32}{Arduino Mega 2560 Rev3 \cite {Arduino-figure-MEGA}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motors}{32}{subsection.4.1.2}}
\newlabel{ssec:motors}{{\M@TitleReference {4.1.2}{Motors}}{32}{Motors}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Autoref to requirements section, stating that the car must be realistic (meaning motor to forward and to steer)}{32}{section*.26}}
\pgfsyspdfmark {pgfid1}{11859433}{6569270}
\oddpage@label{1}{32}
\pgfsyspdfmark {pgfid4}{36738559}{6586196}
\pgfsyspdfmark {pgfid5}{38594272}{6315380}
\abx@aux@cite{BrickOWl-figure-EV3-largeServo}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3-largeServo}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3-largeServo}
\abx@aux@cite{lego_lego_EV3NXTCompatibility}
\abx@aux@segm{0}{0}{lego_lego_EV3NXTCompatibility}
\abx@aux@segm{0}{0}{LEGO_mindstorms_2013-1}
\abx@aux@cite{BrickOWl-figure-EV3-mediumServo}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3-mediumServo}
\abx@aux@segm{0}{0}{BrickOWl-figure-EV3-mediumServo}
\abx@aux@segm{0}{0}{lego_lego_EV3NXTCompatibility}
\abx@aux@segm{0}{0}{LEGO_mindstorms_2013-1}
\@writefile{toc}{\contentsline {subsubsection}{Large EV3 Servomotor (ID: 95658)}{33}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LEGO MINDSTORMS EV3 large servomotor \cite {BrickOWl-figure-EV3-largeServo}\relax }}{33}{figure.caption.28}}
\newlabel{fig:sssec:EV3LargeServomotor}{{\M@TitleReference {4.6}{LEGO MINDSTORMS EV3 large servomotor \cite {BrickOWl-figure-EV3-largeServo}\relax }}{33}{LEGO MINDSTORMS EV3 large servomotor \cite {BrickOWl-figure-EV3-largeServo}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medium EV3 Servomotor (ID: 99455)}{33}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEGO MINDSTORMS EV3 medium servomotor \cite {BrickOWl-figure-EV3-mediumServo}\relax }}{33}{figure.caption.30}}
\newlabel{fig:sssec:EV3MediumServomotor}{{\M@TitleReference {4.7}{LEGO MINDSTORMS EV3 medium servomotor \cite {BrickOWl-figure-EV3-mediumServo}\relax }}{33}{LEGO MINDSTORMS EV3 medium servomotor \cite {BrickOWl-figure-EV3-mediumServo}\relax }{figure.caption.30}{}}
\abx@aux@cite{BrickOWl-figure-NXT2-Servo}
\abx@aux@segm{0}{0}{BrickOWl-figure-NXT2-Servo}
\abx@aux@segm{0}{0}{BrickOWl-figure-NXT2-Servo}
\abx@aux@segm{0}{0}{lego_lego_EV3NXTCompatibility}
\abx@aux@cite{gasperi_extreme_2009}
\abx@aux@segm{0}{0}{gasperi_extreme_2009}
\abx@aux@cite{hurbain_nxt_nodate}
\abx@aux@segm{0}{0}{hurbain_nxt_nodate}
\abx@aux@segm{0}{0}{lego_mindstorms_2009}
\abx@aux@cite{BrickOWl-figure-Technic-MiniMotor9v}
\abx@aux@segm{0}{0}{BrickOWl-figure-Technic-MiniMotor9v}
\abx@aux@segm{0}{0}{BrickOWl-figure-Technic-MiniMotor9v}
\abx@aux@cite{hurbain_lego_technicmotorComp}
\abx@aux@segm{0}{0}{hurbain_lego_technicmotorComp}
\@writefile{toc}{\contentsline {subsubsection}{NXT Servomotor (ID: 53787)}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEGO MINDSTORMS NXT 2.0 servomotor \cite {BrickOWl-figure-NXT2-Servo}\relax }}{34}{figure.caption.32}}
\newlabel{fig:sssec:nxtServomotor}{{\M@TitleReference {4.8}{LEGO MINDSTORMS NXT 2.0 servomotor \cite {BrickOWl-figure-NXT2-Servo}\relax }}{34}{LEGO MINDSTORMS NXT 2.0 servomotor \cite {BrickOWl-figure-NXT2-Servo}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Technic Mini-Motor 9v (ID: 71427)}{34}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LEGO Technic Mini-Motor 9v \cite {BrickOWl-figure-Technic-MiniMotor9v}\relax }}{34}{figure.caption.34}}
\newlabel{fig:sssec:TechnicMiniMotor}{{\M@TitleReference {4.9}{LEGO Technic Mini-Motor 9v \cite {BrickOWl-figure-Technic-MiniMotor9v}\relax }}{34}{LEGO Technic Mini-Motor 9v \cite {BrickOWl-figure-Technic-MiniMotor9v}\relax }{figure.caption.34}{}}
\abx@aux@cite{BrickOWl-figure-Technic-Motor9v}
\abx@aux@segm{0}{0}{BrickOWl-figure-Technic-Motor9v}
\abx@aux@segm{0}{0}{BrickOWl-figure-Technic-Motor9v}
\abx@aux@segm{0}{0}{hurbain_lego_technicmotorComp}
\abx@aux@cite{Logitech-figure-C910}
\abx@aux@segm{0}{0}{Logitech-figure-C910}
\abx@aux@segm{0}{0}{Logitech-figure-C910}
\abx@aux@cite{logitech_logitech_spec}
\abx@aux@segm{0}{0}{logitech_logitech_spec}
\@writefile{toc}{\contentsline {subsubsection}{Electric Technic Motor 9v (ID: 2838)}{35}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LEGO Technic Motor 9v \cite {BrickOWl-figure-Technic-Motor9v}\relax }}{35}{figure.caption.36}}
\newlabel{fig:sssec:TechnicMotor}{{\M@TitleReference {4.10}{LEGO Technic Motor 9v \cite {BrickOWl-figure-Technic-Motor9v}\relax }}{35}{LEGO Technic Motor 9v \cite {BrickOWl-figure-Technic-Motor9v}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cameras}{35}{subsection.4.1.3}}
\newlabel{ssec:cameras}{{\M@TitleReference {4.1.3}{Cameras}}{35}{Cameras}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech C910}{35}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logitech C910 camera \cite {Logitech-figure-C910}\relax }}{35}{figure.caption.38}}
\newlabel{fig:sssec:LogitechC910}{{\M@TitleReference {4.11}{Logitech C910 camera \cite {Logitech-figure-C910}\relax }}{35}{Logitech C910 camera \cite {Logitech-figure-C910}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Choice of hardware}{36}{subsection.4.1.4}}
\newlabel{ssec:choiceOfHardware}{{\M@TitleReference {4.1.4}{Choice of hardware}}{36}{Choice of hardware}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platform}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hardware test}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Test}{37}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The setup for testing the medium motor\relax }}{37}{figure.caption.43}}
\newlabel{fig:sssec:angle_test_setup}{{\M@TitleReference {4.12}{The setup for testing the medium motor\relax }}{37}{The setup for testing the medium motor\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Results from the precision test for the medium motor\relax }}{38}{figure.caption.44}}
\newlabel{fig:sssec:angle_test_result}{{\M@TitleReference {4.13}{Results from the precision test for the medium motor\relax }}{38}{Results from the precision test for the medium motor\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Test}{38}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reformat the visual presentation of the test-results}{38}{section*.46}}
\pgfsyspdfmark {pgfid6}{30465496}{20150589}
\oddpage@label{2}{38}
\pgfsyspdfmark {pgfid9}{36738559}{20167515}
\pgfsyspdfmark {pgfid10}{38594272}{19896699}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Design}{39}{part.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Change part/chapter/section structure from hereon out.}{40}{section*.48}}
\pgfsyspdfmark {pgfid11}{6505758}{50186749}
\oddpage@label{3}{40}
\pgfsyspdfmark {pgfid14}{36738559}{50178776}
\pgfsyspdfmark {pgfid15}{38594272}{49907960}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{41}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{\M@TitleReference {5}{Design}}{41}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autonomus Driving System Architecture}{41}{section.5.1}}
\newlabel{sec:design-avSystemArchitecture}{{\M@TitleReference {5.1}{Autonomus Driving System Architecture}}{41}{Autonomus Driving System Architecture}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall architecture of the autonomous driving system. SA is short for steering angle.\relax }}{42}{figure.caption.49}}
\newlabel{fig:design-avs-overallArchitecture}{{\M@TitleReference {5.1}{Overall architecture of the autonomous driving system. SA is short for steering angle.\relax }}{42}{Overall architecture of the autonomous driving system. SA is short for steering angle.\relax }{figure.caption.49}{}}
\abx@aux@cite{moog_car_steering_2019}
\abx@aux@segm{0}{0}{moog_car_steering_2019}
\abx@aux@cite{collins_car_steering_2018}
\abx@aux@segm{0}{0}{collins_car_steering_2018}
\abx@aux@cite{gareffa_car_drive_2019}
\abx@aux@segm{0}{0}{gareffa_car_drive_2019}
\abx@aux@cite{glon_car_drive_2019}
\abx@aux@segm{0}{0}{glon_car_drive_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vehicle Design}{43}{section.5.2}}
\newlabel{sec:vehicle}{{\M@TitleReference {5.2}{Vehicle Design}}{43}{Vehicle Design}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pictures of the finished vehicle taken from different angles\relax }}{44}{figure.caption.50}}
\newlabel{fig:design-vehicleDesign-vehicleModel}{{\M@TitleReference {5.2}{Pictures of the finished vehicle taken from different angles\relax }}{44}{Pictures of the finished vehicle taken from different angles\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture from the front of the vehicle}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture from the side of the vehicle}}}{44}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Architecture}{44}{section.5.3}}
\newlabel{design:comPiEv3}{{\M@TitleReference {5.3}{Network Architecture}}{44}{Network Architecture}{section.5.3}{}}
\abx@aux@cite{yang_end--end_2018}
\abx@aux@segm{0}{0}{yang_end--end_2018}
\abx@aux@cite{patil_convnets_2019}
\abx@aux@segm{0}{0}{patil_convnets_2019}
\abx@aux@cite{kocic_end--end_2019}
\abx@aux@segm{0}{0}{kocic_end--end_2019}
\abx@aux@cite{bojarski_end--end-nvidea_2016}
\abx@aux@segm{0}{0}{bojarski_end--end-nvidea_2016}
\abx@aux@cite{nain_efficientnet_2019}
\abx@aux@segm{0}{0}{nain_efficientnet_2019}
\abx@aux@cite{zhang_yolo--v3_2018}
\abx@aux@segm{0}{0}{zhang_yolo--v3_2018}
\abx@aux@segm{0}{0}{bojarski_end--end-nvidea_2016}
\abx@aux@segm{0}{0}{kocic_end--end_2019}
\abx@aux@segm{0}{0}{zhang_yolo--v3_2018}
\abx@aux@segm{0}{0}{bojarski_end--end-nvidea_2016}
\abx@aux@segm{0}{0}{bojarski_end--end-nvidea_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of the network architecture\relax }}{46}{figure.caption.51}}
\newlabel{fig:PC_Pi_EV3_com}{{\M@TitleReference {5.3}{Diagram of the network architecture\relax }}{46}{Diagram of the network architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed Artificial Neural Network Archicteture}{46}{section.5.4}}
\newlabel{sec:design-ANN}{{\M@TitleReference {5.4}{Proposed Artificial Neural Network Archicteture}}{46}{Proposed Artificial Neural Network Archicteture}{section.5.4}{}}
\abx@aux@cite{wikipeadia_yuv_2019}
\abx@aux@segm{0}{0}{wikipeadia_yuv_2019}
\abx@aux@cite{sensorray_rgb--vs--yuv_2019}
\abx@aux@segm{0}{0}{sensorray_rgb--vs--yuv_2019}
\abx@aux@segm{0}{0}{bojarski_end--end-nvidea_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of the neural network architecture of PilotNet \cite {bojarski_end--end-nvidea_2016}\relax }}{47}{figure.caption.52}}
\newlabel{fig:design-ANN-nvideaModel}{{\M@TitleReference {5.4}{Diagram of the neural network architecture of PilotNet \cite {bojarski_end--end-nvidea_2016}\relax }}{47}{Diagram of the neural network architecture of PilotNet \cite {bojarski_end--end-nvidea_2016}\relax }{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ maybe better source than wiki}{47}{section*.53}}
\pgfsyspdfmark {pgfid16}{31759423}{15152415}
\oddpage@label{4}{47}
\pgfsyspdfmark {pgfid19}{36738559}{15169341}
\pgfsyspdfmark {pgfid20}{38594272}{14898525}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ensure this fits with the changes made if any}{48}{section*.54}}
\pgfsyspdfmark {pgfid21}{10205361}{48096139}
\oddpage@label{5}{48}
\pgfsyspdfmark {pgfid24}{36738559}{48113065}
\pgfsyspdfmark {pgfid25}{38594272}{47842249}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Implementation}{49}{part.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{50}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{\M@TitleReference {6}{Implementation}}{50}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{50}{section.6.1}}
\newlabel{sec:impl-environment}{{\M@TitleReference {6.1}{Environment}}{50}{Environment}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One figure or several subfigures of the different lanes\relax }}{50}{figure.caption.56}}
\newlabel{fig:impl-environment-lanes}{{\M@TitleReference {6.1}{One figure or several subfigures of the different lanes\relax }}{50}{One figure or several subfigures of the different lanes\relax }{figure.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Glemte, hvad jeg mere ville skrive, men der skal i hvert fald lidt beskrivelse af banerne og hvilke er tr\IeC {\ae }ningsbaner vs testbane}{50}{section*.57}}
\pgfsyspdfmark {pgfid26}{6505758}{8182665}
\oddpage@label{6}{50}
\pgfsyspdfmark {pgfid29}{36738559}{8199591}
\pgfsyspdfmark {pgfid30}{38594272}{7928775}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data}{51}{section.6.2}}
\newlabel{sec:impl-data}{{\M@TitleReference {6.2}{Data}}{51}{Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dataset}{51}{subsection.6.2.1}}
\newlabel{ssec:impl-data-dataset}{{\M@TitleReference {6.2.1}{Dataset}}{51}{Dataset}{subsection.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check om denne s\IeC {\ae }tning er korrekt}{51}{section*.58}}
\pgfsyspdfmark {pgfid31}{29102585}{28658293}
\oddpage@label{7}{51}
\pgfsyspdfmark {pgfid34}{36738559}{28675219}
\pgfsyspdfmark {pgfid35}{38594272}{28404403}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tilf\IeC {\o }j mere om dataset, evt. se An End-to-End Deep Neural Network for Autonomous Driving Designed for Embedded Automotive Platforms article for inspiration}{51}{section*.59}}
\pgfsyspdfmark {pgfid36}{25966099}{20781755}
\oddpage@label{8}{51}
\pgfsyspdfmark {pgfid39}{36738559}{20798681}
\pgfsyspdfmark {pgfid40}{38594272}{20527865}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Augmentation}{51}{subsection.6.2.2}}
\newlabel{ssec:impl-data-augmentation}{{\M@TitleReference {6.2.2}{Augmentation}}{51}{Augmentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Image Preprocessing}{51}{subsection.6.2.3}}
\newlabel{ssec:impl-data-preprocessing}{{\M@TitleReference {6.2.3}{Image Preprocessing}}{51}{Image Preprocessing}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.61}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V} - Appendix -}{62}{part.5}}
\abx@aux@defaultrefcontext{0}{self_autonomous_cars_finally_here}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{driverless_Cars_Are_Hot_topic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Autonomous_future_}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalTrends_milestonesSelfdriving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace_roadFollowing_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo_homepage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo_drivenTenBillionMiles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudette_elon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{annual_accident_report_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_identifying_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statista_roadAccidents_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bull_urban_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bull_traffic_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ukpata_traffic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vi.chilukuri.ctrdot.gov_usdot_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_road_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danmark_why_accidents_happen_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanctot_accelerating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesla_technology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthew.lynberg.ctrdot.gov_automated_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6_levels_with_examples}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_waymo_driverless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daily_self-driving_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_infrastructure-review_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faulhaber_human_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surden_technological_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fagnant_preparing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker_av-regulation-us_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autovista_av-regulation-eu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hao_three-tech-issues_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aberdeen_tech-issues_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez-diaz_av-prac-theory-issues_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pendleton_perception_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{university_of_toronto_self-driving_vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_gnss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charles_pao_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_sensor_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurtsever_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{objectDetection_yolo:_02-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d2l_12.3._10.10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal_instance_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurtsever_driving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TraxxasTRX4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JetsonNano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebcamSearch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebcamSearch2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebcamSearch3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JetPack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lego_identifying_legoparts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-EV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LEGO_ev3_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LEGO_lego_nodate2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LEGO_mindstorms_2013-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LEGO_lego_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-NXT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montes_real-time_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lego_mindstorms_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPI-figure-Pi4b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi_foundation_raspberry_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi_foundation_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi_foundation_bcm2835_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm_limited_arm11_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi_foundation_raspberry_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi_foundation_faqs_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino_arduino_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino_arduino_products}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino-figure-UNO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino_arduino_UNO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino-figure-MEGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino_arduino_MEGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-EV3-largeServo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lego_lego_EV3NXTCompatibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-EV3-mediumServo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-NXT2-Servo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gasperi_extreme_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurbain_nxt_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-Technic-MiniMotor9v}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurbain_lego_technicmotorComp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrickOWl-figure-Technic-Motor9v}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logitech-figure-C910}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logitech_logitech_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_car_steering_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_car_steering_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gareffa_car_drive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glon_car_drive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_end--end_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patil_convnets_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kocic_end--end_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski_end--end-nvidea_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nain_efficientnet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_yolo--v3_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipeadia_yuv_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorray_rgb--vs--yuv_2019}{none/global//global/global}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
\newlabel{TotPages}{{64}{62}{}{page.62}{}}
